@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color:240 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%) ;
    --first-color-second:hsl(var(--hue-color), 62%, 95%) ;
    --first-color-alt: hsl(var(--hue-color),57%, 53%) ;
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%) ;
    --title-color: hsl(var(--hue-color), 8%, 15%) ;
    --text-color:hsl(var(--hue-color), 8%, 45%)  ;
    --text-color-light:hsl(var(--hue-color), 8%, 65%)  ;
    --input-color:hsl(var(--hue-color),70%, 96%)  ;
    --body-color: hsl(var(--hue-color), 60%, 99%) ;
    --container-color:#FFF ;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins' ,sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem ;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem ;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold:600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .65rem;
    --mb-1:.1rem ;
    --mb-1-5: 5rem;
    --mb-1-6: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem ;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


.nav{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    display: flex;
    justify-content: space-between;
    float: none;
     align-items: center;
}


*{
    box-sizing: border-box ;
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family:var(--body-font);
    font-size:var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
}


nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li {
    line-height: 50px;
    margin: 0 5px;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    color: rgb(61, 59, 59);
    font-size:15px;
    /* font-weight: 500;
    margin-left: 25px; */
    padding:7px 13px;
    border-radius: 3px;
    
}

.checkbtn{
    font-size: 30px;
    color:white;
    float:left;
    line-height: 50px;
    margin-left: 40px;
    display:none;
    cursor:pointer;
}
#check{
    display:none;
}

.logo
{
    font-weight: 100;
    font-size: 30px;
    padding-left: 20px;
}

nav{
    position: fixed;
    height: 80px;
    width: 100%;
    right: 0;
    float: none;
    z-index: 10;
   padding: 15px 0;
    background-color: var(--first-color-second);
    font-family: var(--font-medium);
}


.home__content{
    grid-template-columns: .5fr 3fr ;
    padding-top: 3.5rem;
    align-items: center;
    column-gap: 2rem;
}

/* @media screen and (min-width: 568px)
{ 
.home__content {
    grid-template-columns: max-content 1fr 1fr;
}
nav{
    width: 100%;
    right: 0;
    float: none;
}
}

@media screen and (min-width: 800px) {
    nav{
        width: 100%;
        right: 0;
        float: none;
    }
} */


.home__img{
float: left;
width: 40%;
}

.home__data
{
    float: left;
    width: 35%;
}

.home__social_vis
{
    display: none;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 2rem;
    color: var(--first-color);
    float: right;
}

.home__social-icon:hover{
    color:var(--first-color-alt);
}

/* .home__data{
    grid-column: 1/3;
} */

.home__data{
    grid-column: initial;
} 
.home__title{
   /* font-size: var(--big-font-size); */
   font-size:38px;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.section 
{
    padding: 6rem 0;
}
.section__title, .section__subtitle {
    text-align: center;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
}

.section__title {
    font-size: var(--h1-font-size);
}
h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold) !important;
}

.container1{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-6);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


/* .header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
} */

.home__container{
    gap: 1rem;

}


.home__social-icon:hover{
    color:var(--first-color-alt);
}

@media screen and (min-width: 600px) {
    .card{
        flex-direction: row;
        max-height: 75rem;
    }
    .image-data{
        flex-basis: 40%;
        height: unset;
    }

     .publication-details{
        transform: translateX(-100%);
        transition: transform .5s;
    } 

    .card:hover .publication-details{
        transform: translateX(0);
    }
    .githu{
        transform: translateY(-3rem);
        opacity:0;
        transition: all .5s .3s;

    }
    .netlif{
        transform: translateY(3rem);
        opacity:0;
        transition: all .5s .3s;
    }
    .card:hover .githu,
    .card:hover .netlif{
        transform: translateY(0);
        opacity:1;
    }
    .post-data{
        flex-basis: 60%;
    }
   
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position:absolute;
        width: 25%;
        height: 100vh;
        background: pink;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all .2s;
    }
    nav ul li{
        display:block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 18px;
    }
    a:hover, a.active{
        background: none;
        color: var(--first-color-alt);
    }
    #check:checked ~ ul{
        left:0;
    }

}


/* @media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

   
    .home__content{
        grid-template-columns: .25fr 3fr ;
    }

    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }
    .project__img{
        width: 200px;

    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
} */


@media screen and (max-width: 400px){
    .container
    {
        display: flex;
        flex-direction: column;
    }

    .home__img .home__social_vis
    {
        flex-wrap: wrap;
      
    }
    .home__container

    .home__social
    {
     display: none;
    }
    .home__social_vis
   {
    display:block;
   }
   

}

 @media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order:0;
        justify-self: center;
    }



    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}



@media screen and (min-width: 768px){
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    body{
        margin:0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .nav{
        top:0;
        bottom: initial;
    }

    .nav,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

   
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem
    }
    .services__modal-content{
        width: 450px;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data{
        padding-top: .8rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
   .container1
   {
    margin-right: auto;
    margin-left: auto;
   }
    
}

/* For large devices */

@media screen and (min-width: 1024px){
    .nav,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .services__container{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-buuton-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        left: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullet{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    /* .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    } */

}

.cred{
    color:var(--first-color);
}

.container
{
    display: flex;  
    height: 80vh;
    margin-top: 50px;
    justify-content: center;
}



.home__social
{
   /* margin-left: 20px;
   padding-left: 50px; */
   width: 25%;
   order:3;
}

.homesocial_content
{
    display: flex;
    flex-direction: column;
    flex-flow: end;
    /* justify-content: flex-end; */
    width: 200px;
    align-items: center;
    /* flex-grow: 40; */
    padding-top: 100px;
    
}

.homesocial_content i
{
    height: 100px;
    width: 100px;
}

.homedata_content
{
    position: absolute;
    padding-top: 35px;
    padding-left: 20px;
    
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.about__data
{
 padding-top: 10px;
}


.animation-bar-1 {
    position: relative;
    display: block;
    padding: 5px;
    font-size: 16px;
    line-height: 16px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  }

  .animation-bar-1 span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    background-color: #f56982;
    background-size: 100%;
    background-image: linear-gradient(to bottom, #f2395a, #b90c2b);
    animation: progress-anim-1 3s normal linear;
    animation-fill-mode: forwards;
  }

  .animation-bar-1 span:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-size: 100%;
    background-image: linear-gradient(45deg, #ffffff 25%,
                                     rgba(0, 0, 0, 0) 25%,
                                     rgba(0, 0, 0, 0) 50%,
                                     #ffffff 50%,
                                     #ffffff 75%,
                                     rgba(0, 0, 0, 0) 75%,
                                     rgba(0, 0, 0, 0));
    background-size: 30px 30px;
    opacity: 0.3;
    animation: progress-anim-1-after 0.5s normal linear;
    
  }

  /* @-webkit-keyframes progress-anim-1 {
    0% {
      width: 20%;
    }
    50% {
      width: 80%;
    }
    100% {
      width: 20%;
    }
  } */
  @keyframes progress-anim-1 {
    0% {
      width: 0%;
    }
   
    100% {
      width: 90%;
    }
  }
  /* @-webkit-keyframes progress-anim-1-after {
    0% {
      background-position: 0 100%;
    }
    100% {
      background-position: 30px 100%;
    }
  } */
  @keyframes progress-anim-1-after {
    0% {
      background-position: 0 100%;
    }
    100% {
      background-position: 30px 100%;
    }
  }



  .animation-bar-5 {
    position: relative;
    display: block;
    padding: 5px;
    font-size: 16px;
    line-height: 16px;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  }

  .animation-bar-5 span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    background-color: #f56982;
    background-size: 100%;
    background-image: linear-gradient(to bottom, #f2395a, #b90c2b);
    animation: progress-anim-5 3s normal linear;
    animation-fill-mode: forwards;
  }

  .animation-bar-5 span:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-size: 100%;
    background-image: linear-gradient(45deg, #ffffff 25%,
                                     rgba(0, 0, 0, 0) 25%,
                                     rgba(0, 0, 0, 0) 50%,
                                     #ffffff 50%,
                                     #ffffff 75%,
                                     rgba(0, 0, 0, 0) 75%,
                                     rgba(0, 0, 0, 0));
    background-size: 30px 30px;
    opacity: 0.3;
    animation: progress-anim-5-after 0.5s normal linear;
    
  }

  @keyframes progress-anim-5-after {
    0% {
      background-position: 0 100%;
    }
    100% {
      background-position: 30px 100%;
    }
  }

  @keyframes progress-anim-5 {
    0% {
      width: 0%;
    }
   
    100% {
      width: 70%;
    }
  }

  /*==================== SKILLS ====================*/

.skills__container{
    row-gap: 0;
}
.skills__header{
    display:flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor:pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
/* .skills__subtitle{
    font-size: var(--small-font-size);
    color:var( --text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skilla__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
} */

/* .skills__titles{
    display:flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-25);
}
*/
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
} 

/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap: 3rem;

}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .1rem 1rem .1rem;

}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .5rem .5rem .5rem 0;
    /* padding: .1rem .1rem .1rem 0; */
}


/* Projects */

.projects__card .container{
    width: 90%;
    margin: 50px auto;
}
.projects__card .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.card-header{
    padding: 2px;
}
.card-body{

}


:root{
    --gradient-color: linear-gradient(to right bottom, rgba(255, 119, 48, .8), rgba(255, 185, 0, .8))
}
.card{
    display: flex;
    flex-direction: column;
    background-color:#fff;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
    box-sizing: border-box;
    margin-bottom: 50px;
    width: 100%;
    background: #FFF;
    border: 1px solid #ccc;
    transition: 0.3s;
    
}

.image-data{
    height: 25rem;
    position:relative;
    z-index: 1;
    overflow: hidden;
    
}
.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background: center ;
    background-size: cover;
    z-index: -1;
    transition: transform 5s;
}
.card:hover .background-image{
    transform: scale(1.5);
}
.publication-details{
    width: 100%;
    height: 100%;
    background:var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details i{
    margin-right: 1rem;
}

 .githu{
    display: inline-block;
    margin-bottom: .5rem;
    transition: all .5s ;
}

.githu:hover,
.netlif:hover{
    color: rgba(255,255,255,.75);
}

.netlif{
    display:block;
}

.post-data{
    background-color: #FFF;
    padding: 2rem 3rem;
    position: relative;
}

.title{
    font-size: 3rem;
    line-height: 1;
}
.subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}
.desc{
    position: relative;
}

.desc::first-letter{
    margin-left: 1rem;
}

.desc::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: .5rem;
    height: 2.5rem;
    background: var(--gradient-color);
    border-radius: 2rem;

}

.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a{
   
    color: var(--gradient-color);
  --webkit-background-clip:text;
   
    position: relative;
}

.cta a::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background:  var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}


@media screen and (max-width: 400px) {
    .home__img img
    {
        height: 200px;
        width: 200px;
        margin-left: 10px;
    }
}